{
  "name": "ok-music-free-open",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "node scripts/build-local-music.mjs",
    "test:hitmotop": "node scripts/test-hitmotop.mjs",
    "test:artist-detector": "node scripts/test-artist-detector.mjs"
  },
  "dependencies": {
    "music-metadata": "^11.16.1",
    "megajs": "^1.3.10"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
